// database schema - https://dbdiagram.io/d/Kanha-Enterprises-67d0879a75d75cc844b49c74

Table users {
  id integer [primary key]
  shop_name varchar(100) [not null]
  email varchar(150) [unique, not null]
  password_hash varchar(255) [not null]
  created_at timestamp 
}

Table items {
  id integer [primary key]
  user_id integer [not null] // References users.id
  cat_no integer [unique, not null]
  product_name varchar(255) [not null]
  lot_no integer
  quantity integer [not null]
  w_rate decimal(10,2) 
  selling_price decimal(10,2) 
  mrp decimal(10,2) [not null]
  created_at timestamp 
}

Table invoices {
  id varchar(50) [primary key] // Unique invoice ID
  user_id integer [not null] // References users.id
  party_name varchar(255) [not null]
  order_no integer [unique, not null] 
  address varchar(500)
  city varchar(100)
  state varchar(100)
  pincode varchar(10)
  gstin varchar(15)
  road_permit varchar
  hsn_code integer
  payment_mode varchar
  adjustment_percent decimal(5,2)
  cgst decimal(5,2)
  sgst decimal(5,2)
  igst decimal(5,2)
  created_at timestamp 
}

Table carts {
  id integer [primary key]
  invoice_id varchar(50) [not null] // References invoices.id
  cart_total decimal(10,2) [not null]
  net_amount decimal(10,2)
  net_payable_amount decimal(10,2)
}

Table cart_items {
  id integer [primary key]
  cart_id integer [not null] // References carts.id
  item_id integer [not null] // References items.id
  quantity integer [not null]
  selling_price decimal(10,2) [not null]
  total decimal(10,2) [not null]
}

Table stock_movements {
  id integer [primary key]
  item_id integer [not null] // References items.id
  type varchar(20) [not null] // ('in', 'out', 'return')
  selected_quantity integer [not null]
  created_at timestamp 
}

// Foreign Key References
Ref: items.user_id > users.id
Ref: invoices.user_id > users.id
Ref: carts.invoice_id > invoices.id
Ref: cart_items.cart_id > carts.id
Ref: cart_items.item_id > items.id
Ref: stock_movements.item_id > items.id

// Indexes
// Index: items.cat_no
// Index: invoices.order_no
// Index: carts.invoice_id
